"mesa": "mesa1",
"integrantes": [{
  "nombre": "Susana Sofia Urrea Sotelo",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
}, {
  "nombre": "Alan Meyer Zaragoza",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Karla Irene Urrea Sotelo",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Marcus",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Nelly Ponce Sotelo",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Acompañante",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Grecia Magdalena Sotelo Lara",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Celso",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
},{
  "nombre": "Paulina Sotelo Medina",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
}, {
  "nombre": "Acompañante",
  "mesa": "1",
  "entradas": "1",
  "usadas": "0,",
  "done" : false,
}],
}
